<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CourseKey REST Services">

    <test name="App Data Services Test Using Super User">
        <parameter name="user" value="instructor"/>
        <classes><class name="com.coursekey.coursekeyapi.AuthService"></class></classes>
    </test>

</suite>